<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Popular Social Sites </title>
        <style>
            body {
                background-color: rgba(251, 242, 219, 0.743);
                
                
            }
            h1 {
                border:5px solid rgba(77, 9, 9, 0.041);
             
                border-left: 10px solid rgb(245, 145, 32);
                border-right: 10px solid rgb(245, 145, 32);
            
                background-color: rgba(250, 170, 78, 0.694);
                text-align: center;
                padding: 3%;
                margin: 1%;
                border-radius: 0px;
            }
            
            @media (max-width: 600px) {
                h1 {
                border:5px solid rgba(0, 0, 0, 0);
              
                border-left: 1vw solid rgb(245, 145, 32);
                border-right: 1vw solid rgb(245, 145, 32);
            
                background-color: rgba(250, 170, 78, 0.694);
                text-align: center;
                font-size: 1rem;
                padding: 5vw;
                margin: 4vw;
                border-radius: 0px;
            }
            }


        #h2d {
            border:1px solid rgba(251, 236, 218, 0);
            border-width: 1vw;
            background-color: rgba(28, 39, 231, 0.799);
            text-align: center;
                padding: 10px 20px 30px 20px;
                margin: 40px 40px 40px 30vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }

        @media (max-width: 600px) {
            #h2d {
            border:1px solid rgba(251, 236, 218, 0);
            border-width: 1vw;
            background-color: rgba(28, 39, 231, 0.799);
            text-align: center;
            font-size: 0.3rem;
            padding: 2vw 3vw 3vw 3vw;
                margin: 4vw 4vw 4vw 40vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }
    }

        #h3d {
            border: 4px solid rgba(251, 236, 218, 0);
                background-color:rgba(236, 12, 12, 0.875);
                text-align: center;
                padding: 10px 20px 30px 20px;
                margin: 40px 40vw 40px 40px;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }
          @media (max-width: 600px) {
            #h3d {
            border: 4px solid rgba(251, 236, 218, 0);
                background-color:rgba(236, 12, 12, 0.875);
                text-align: center;
              font-size: 0.3rem;
                padding: 2vw 3vw 3vw 3vw;
                margin: 4vw 40vw 4vw 4vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        } 
          }
        #h4d {
            border: 4px solid rgba(251, 236, 218, 0);
            
                background-color: rgba(8, 234, 16, 0.694);
                text-align: center;
                padding: 10px 20px 30px 20px;
                margin: 40px 40px 40px 30vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }

        @media (max-width: 600px) {
            #h4d {
            border: 4px solid rgba(251, 236, 218, 0);
            
                background-color: rgba(8, 234, 16, 0.694);
                text-align: center;
         
                font-size: 0.3rem;
                padding: 2vw 3vw 3vw 3vw;
                margin: 4vw 4vw 4vw 40vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }
    }    #h5d {
            border: 4px solid rgba(251, 236, 218, 0);
                background-color: rgba(241, 64, 167, 0.792);
                text-align: center;
                padding: 10px 20px 30px 20px;
                margin: 40px 40vw 40px 40px;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }

        @media (max-width: 600px) {
            #h5d {
            border:1px solid rgba(251, 236, 218, 0);
            border-width: 1vw;
            background-color: rgba(241, 64, 167, 0.792);
            text-align: center;
           font-size: 0.14rem;
            padding: 2vw 3vw 3vw 3vw;
                margin: 4vw 40vw 4vw 4vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }
    }
        #h6d {
            border: 4px solid rgba(251, 236, 218, 0);
                background-color: rgba(18, 103, 240, 0.764);
                text-align: center;
                padding: 10px 20px 30px 20px;
                margin: 40px 40px 40px 30vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }

        @media (max-width: 600px) {
            #h6d {
            border:1px solid rgba(251, 236, 218, 0);
            border-width: 1vw;
            background-color: rgba(18, 103, 240, 0.764);
            text-align: center;
           font-size: 0.1rem;
            padding: 2vw 3vw 3vw 3vw;
                margin: 4vw 4vw 4vw 40vw;
                border-radius: 30px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
        }
    }

        footer {
            
        
                border:5px solid rgba(77, 9, 9, 0.041);
           border-left: 10px solid rgb(245, 145, 32);
                border-right: 10px solid rgb(245, 145, 32);
            
                background-color: rgba(250, 170, 78, 0.694);
                text-align: center;
                padding: 2%;
                margin: 1%;
             
              
                border-radius: 0px;
            }
            
            @media (max-width: 600px) {
                footer {
                border:5px solid rgba(0, 0, 0, 0);
              
                border-left: 1vw solid rgb(245, 145, 32);
                border-right: 1vw solid rgb(245, 145, 32);
            
                background-color: rgba(250, 170, 78, 0.694);
                text-align: center;
                font-size: 0.3rem;
                padding: 3vw;
                margin: 4vw;
                border-radius: 0px;
            }
            }
        
        </style>
    </head>
   
    <body>
        <header> 
        <h1> Popular Social Sites </h1>
        </header>

        <main>    
            <div id="h2d" style="color: antiquewhite;"><h2 >Facebook</h2><p><a style="color: rgba(106, 234, 81, 0.896) "href ="https://www.facebook.com">Facebook</a> is the largest social media site, with more than two billion people using it every month. This means that roughly 36.9% of the world’s population are Facebook users. More than 200 million businesses (mostly small businesses) use Facebook tools, and more than seven million advertisersactively promote their business on Facebook, which makes it a pretty safe bet if you want to have a presence on social media.</p></div>
            <div id="h3d" style="color: antiquewhite;"><h3>YouTube</h3><p><a href="https://www.youtube.com">YouTube</a> is a video-sharing platform where users watch a billion hours of videos every day. Besides being the second  largest social media site, YouTube is often called the second largest search engine after Google, its parent company.</p></div>
            <div id="h4d"><h4>WhatsApp</h4><p><a href="https://www.whatapp.com">WhatsApp</a><span  style="font-size:90%"> is a messaging app used by people in over 180 countries. Initially, people originally used WhatsApp to send text messages to their family and friends. Gradually, people started communicating with businesses via WhatsApp</span></p></div>
            <div id="h5d" ><h5>Instagram</h5><p style="font-size:80%">As a visual platform, <a href="https://www.whatapp.com">Instagram</a> is the place for showcasing your products or services with photos or videos. On the app, you can share a wide range of content such as photos, videos, Stories, reels, live videos, and IGTV for longer-form videos.</p></div>
            <div id="h6d"><h6>Twitter</h6><span style="font-size:70%" ><a href="https://www.twitter.com">Twitter</a> users love to post news, entertainment, sports, politics, and more. What makes Twitter different from most other social media sites is it strongly emphasizes real-time information — things happening and trending right now.</span> </div>
        </main>

       
    
        

        <footer>
            <p style="text-align: end">Made by Ayomiposi ADEDAYO</p>   
        </footer>
    </body>
</html>