<!DOCTYPE html>
<html lang="en us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> tribute page </title>
    <style>
      body {
        /* background-color: rgba(343, 238, 231, 0.651); */
        
        color: rgb(68, 14, 14);
        font-size: 1.2rem;
      }
      h1 {
        color: rgb(68, 14, 14);
        text-align: center;
      }
      
       
      @media (max-width: 600px) {
  body {
    font-size: 0.8rem;
    line-height: 1.2;
  }
}
      
      
      @media (max-width: 600px) {
  h1 {
    
    line-height: 1.2;
  }
}

      #main {
        
        margin: 30px 8px;
        padding: 15px;
        border: 0px solid rgba(151, 72, 72, 0);
        border-radius: 20px;
        /* background-color: rgba(250, 222, 179, 0.342); */
         background: linear-gradient(90deg, rgba(250, 222, 179, 0.342), #fcce9ae3)
      }

      #title {
        text-align: center;
      }

   
     #img-div {
      background-color: rgb(255, 248, 242);
      border: 0px solid rgba(151, 72, 72, 0);
      border-radius: 20px;
      display:flex;
      height: 25vw;
      width: auto;
      align-items: center;
      justify-content: center;
      margin: auto;
      
      flex-direction: column;
        padding: 8vw;
          margin: 2%;
    } 
      
       @media (max-width: 600px) {
  #img-div {
     
      
       background-color: rgb(255, 248, 242);
      border: 0px solid rgba(151, 72, 72, 0);
      border-radius: 20px;
      display:flex;
      height: 25vw;
      width: auto;
      align-items: center;
      justify-content: center;
      margin: auto;
      
      flex-direction: column;
        padding: 50px;
          margin: 5px;
   }
    }
  #image {
    width: 50vw;
    height: auto;
    display: block;
    margin: opx;
    filter: grayscale(100%);
    border: 0px solid rgba(151, 72, 72, 0);
    border-radius: 20px;
  
  
   }

  #img-caption {
     display: block;
    margin: opx;
    text-align: center;
    background-color: rgba(137, 43, 226, 0);
     
  }
      
      @media (max-width: 600px) {
  #img-caption {
                   display: block;
    margin: opx;
    text-align: center;
    background-color: rgba(137, 43, 226, 0);
    
    
        }
      }
      
  #headline {
    margin: 40px;
    text-align: center;
  }
     
  ul {
    margin: 0 auto 0 auto;
    text-align: center;
    line-height: 2.0;
  }

  li {
    text-align: left;
    margin: 10px;
  }

  #tribute-info {
    display: flex;
    
    justify-items: center;
    margin: auto 25vw auto 25vw;
  }

  @media (max-width: 600px) {
    #tribute-info {
    display: flex;
    
    justify-items: center;
    margin: auto 8vw auto 8vw;
  }

  }

  #blockquote {
    font-style: italic;
    margin: 0 20% 80px 1px;
  }

  #tribute-link {
    color: rgba(212, 94, 47, 0.925);
  }
 

  #wikilink {
    margin: 0 30% 50px 30%;
  }
  @media (max-width: 600px) {

    #wikilink {
    margin: 0 2vw 50px 2vw;
  }
}
  
  

  #tribute-link:hover {
    color: blue;
  }

  
       
  
      
    </style>  

    
  </head>
  
  <body>

    
    <main id="main">
      <h1>Michael jackson </h1>
      <p id="title"> The king of pop </p>

      <div id="img-div">
        <figure>
          <!-- <img id="image" src="https://variety.com/wp-content/uploads/2021/05/Michael-Jackson.jpg?w=1000"> -->
          
       <img id="image" src="https://www.thenews.com.pk/assets/uploads/updates/2022-02-08/931901_8985044_michael_updates.jpg">
           
            <br> </figure>

            <figcaption id="img-caption" style="color: rgb(68, 10, 19);"> michael jackson performing live in berlin, 1997  </figcaption>
        
      </div>

      <h3 id="headline"> Here's a time line of Michael Jackson's life:</h3>
      <section id="tribute-info"> 
      <ul>

        <li><strong>1958</strong> -  born in Gary, Indiana, near Chicago.</li>
        <li><strong>1964</strong> - Michael joined the Jackson Brothers (a band formed by their father which included Jackie, Tito, and Jermaine) as a backup musician playing congas and tambourine.</li>
        <li><strong>1977</strong> - Jackson moved to New York City to star as the Scarecrow in <cite>The Wiz</cite>, a musical directed by Sidney Lumet. It costarred Diana Ross, Nipsey Russell, and Ted Ross.</li>
        <li><strong>1982</strong> - Michael jackson's sixth album, <cite>Thriller</cite>, was released in late 1982. It was the best-selling album worldwide in 1983, and became the best-selling album of all time in the US and the best-selling album of all time worldwide, selling an estimated 70 million copies. It topped the Billboard 200 chart for 37 weeks and was in the top 10 of the 200 for 80 consecutive weeks. It was the first album to produce seven Billboard Hot 100 top-10 singles, including <cite>"Billie Jean"</cite>, <cite>"Beat It"</cite>, and <cite>"Wanna Be Startin' Somethin"</cite>.</li>
        <li><strong>1983</strong> - In November 1983, Michael Jackson and his brothers partnered with PepsiCo in a $5 million promotional deal that broke records for a celebrity endorsement (equivalent to $12,991,981 in 2020). The first Pepsi campaign, which ran in the US from 1983 to 1984 and launched its "New Generation" theme, included tour sponsorship, public relations events, and in-store displays.</li>
        <li><strong>1984</strong> - The Victory Tour of 1984 headlined the Jacksons and showcased Jackson's new solo material to more than two million Americans. It was the last tour he did with his brothers. Following controversy over the concert's ticket sales, Jackson donated his share of the proceeds, an estimated $3 to 5 million, to charity. During the last concert of the Victory Tour at the Dodger Stadium in Los Angeles, Jackson announced his split from The Jacksons during <cite>"Shake Your Body"</cite>. His charitable work continued with the release of <cite>"We Are the World"</cite> (1985), co-written with Lionel Richie, which raised money for the poor in the US and Africa. It earned $63 million (equivalent to $151,593,750 in 2020), and became one of the best-selling singles of all time, with 20 million copies sold. It won four Grammy Awards in 1985, including Song of the Year for Jackson and Richie as its writers.</li>
        <li><strong>1987</strong> - Jackson's first album in five years, <cite>Bad</cite> (1987), was highly anticipated, with the industry expecting another major success. It became the first album to produce five US number-one singles: <cite>"I Just Can't Stop Loving You"</cite>, <cite>"Bad"</cite>, <cite>"The Way You Make Me Feel"</cite>, <cite>"Man in the Mirror"</cite>, and <cite>"Dirty Diana"</cite>. Another song, <cite>"Smooth Criminal"</cite>, peaked at number seven. <cite>Bad</cite> won the 1988 Grammy for Best Engineered Recording -- Non Classical, and the 1990 Grammy Award for Best Music Video. Jackson won an Award of Achievement at the American Music Awards in 1989 after <cite>Bad</cite> generated five number-one singles, became the first album to top the charts in 25 countries and the best-selling album worldwide in 1987 and 1988. By 2012, it had sold between 30 and 45 million copies worldwide. 
        </br>The Bad world tour ran from September 12, 1987, to January 14, 1989. In Japan, the tour had 14 sellouts and drew 570,000 people, nearly tripling the previous record for a single tour. The 504,000 people who attended seven sold-out shows at Wembley Stadium set a new Guinness World Record.</li>
        <li><strong>1988</strong> - In March 1988, Jackson purchased 2,700 acres (11 km2) of land near Santa Ynez, California, to build a new home, Neverland Ranch, at a cost of $17 million (equivalent to $37,200,056 in 2020). He installed a Ferris wheel, a carousel, a movie theater and a zoo. A security staff of 40 patrolled the grounds. Shortly afterwards, he appeared in the first Western television advertisement in the Soviet Union.Jackson became known as the <b>"King of Pop"</b>, a nickname that Jackson's publicists embraced.When Elizabeth Taylor presented him with the Soul Train Heritage Award in 1989, she called him "the true king of pop, rock and soul." President George H. W. Bush designated him the White House's "Artist of the Decade". From 1985 to 1990, Jackson donated $455,000 to the United Negro College Fund, and all profits from his single <cite>"Man in the Mirror"</cite> went to charity. His rendition of <cite>"You Were There"</cite> at Sammy Davis Jr.'s 60th birthday celebration won Jackson a second Emmy nomination. Jackson was the bestselling artist of the 1980s.</li>
        <li><strong>1991</strong> - In March 1991, Jackson renewed his contract with Sony for $65 million (equivalent to $123,504,764 in 2020), a record-breaking deal, beating Neil Diamond's renewal contract with Columbia Records. In 1991, he released his eighth album, <cite>Dangerous</cite>, co-produced with Teddy Riley. It was certified eight times platinum in the US, and by 2018 had sold 32 million copies worldwide. In the US, the first single, <cite>"Black or White"</cite>, was the album's highest-charting song; it was number one on the Billboard Hot 100 for seven weeks and achieved similar chart performances worldwide. The second single, <cite>"Remember the Time"</cite> peaked at number three on the Billboard Hot 100 singles chart. At the end of 1992, <cite>Dangerous</cite> was the best-selling album of the year worldwide and <cite>"Black or White"</cite> the best-selling single of the year worldwide at the Billboard Music Awards.</li>
        <li><strong>1992</strong> - Jackson founded the Heal the World Foundation in 1992. The charity brought underprivileged children to Jackson's ranch to use the theme park rides, and sent millions of dollars around the globe to help children threatened by war, poverty, and disease. That July, Jackson published his second book, <cite>Dancing the Dream</cite>, a collection of poetry. The Dangerous World Tour ran between June 1992 and November 1993 and grossed $100 million (equivalent to $179,152,269 in 2020); Jackson performed for 3.5 million people in 70 concerts, all of which were outside the US. Part of the proceeds went to Heal the World Foundation. Jackson sold the broadcast rights of the tour to HBO for $20 million, a record-breaking deal that still stands</li>
        <li><strong>1993</strong> - In January 1993, Jackson performed at the Super Bowl XXVII halftime show in Pasadena, California. The NFL sought a big-name artist to keep ratings high during halftime following dwindling audience figures. It was the first Super Bowl whose half-time performance drew greater audience figures than the game. Jackson played <cite>"Jam"</cite>, <cite>"Billie Jean"</cite>, <cite>"Black or White"</cite>, and <cite>"Heal the World"</cite>. <cite>Dangerous</cite> rose 90 places in the album chart after the performance.</li>
        <li><strong>2001</strong> - In September 2001, two 30th Anniversary concerts were held at Madison Square Garden to mark Jackson's 30th year as a solo artist. Jackson performed with his brothers for the first time since 1984. The show also featured Mýa, Usher, Whitney Houston, Destiny's Child, Monica, Liza Minnelli, and Slash. The first show was marred by technical lapses, and the crowd booed a speech by Marlon Brando. Almost 30 million people watched the television broadcast of the shows in November. After the September 11 attacks, Jackson helped organize the <cite>United We Stand: What More Can I Give</cite> benefit concert at RFK Stadium in Washington, D.C. on October 21, 2001. Jackson performed <cite>"What More Can I Give"</cite> as the finale.</li>
        <li><strong>2002</strong> - On April 24, 2002, Jackson performed at Apollo Theater. The concert was a fundraiser for the Democratic National Committee and former President Bill Clinton. The money collected would be used to encourage citizens to vote. It raised $2.5 million. The concert was called <cite>Michael Jackson: Live at the Apollo</cite> and this would be Jackson's final on-stage performance.</li>
        <li><strong>2009</strong> - On June 25, 2009, less than three weeks before the first <cite>This Is It</cite> show was due to begin in London, with all concerts sold out, Michael Jackson died from cardiac arrest. <br>He was 50 years old.</li>
        <li><strong>memorial-service</strong> - Michael Jackson's memorial was held on July 7, 2009, at the Staples Center in Los Angeles, preceded by a private family service at Forest Lawn Memorial Park's Hall of Liberty. Over 1.6 million fans applied for tickets to the memorial; the 8,750 recipients were drawn at random, and each received two tickets. The memorial service was one of the most watched events in streaming history, with an estimated US audience of 31.1 million and a worldwide audience of an estimated 2.5 to 3 billion.</li>
        <br>
        <blockquote cite="https://en.wikipedia.org/wiki/Michael_Jackson" id="blockquote"> Trying to trace Michael Jackson's influence on the pop stars that followed him is like trying to trace the influence of oxygen and gravity. So vast, far-reaching and was his impact — particularly in the wake of <cite><b>Thriller's</b></cite> colossal and heretofore unmatched commercial success — that there weren't a whole lot of artists who weren't trying to mimic some of the Jackson formula.

          <br><br>-- J. Edward Keyes of Rolling Stone</blockquote>
          
      </ul>
      </section>

      <h3 id="wikilink"> You can read extensively about Michael Jackson's wonderful life on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michael_Jackson " target="_blank"> wikipedia entry</a> .</h3>
    </main>

     
  </body> 
 
  
 
   
</html>