<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <title> 
                page #
            </title>

           
            
            <style>
                    /*first comment */
                    body {
                        background-color:rgba(255, 250, 241, 0.8) ;
                        opacity:1; font-family:monospace ; font-size: 15px; font-weight:90;
                        background-image:url("wp3614107-2560x1440-hd-wallpapers.jpg"); 
                        background-repeat:no-repeat;
                        background-position:center; 
                        background-attachment:fixed;
                        background-blend-mode:overlay;
                   
                    }
                    a {
                        color:tomato
                    }
                    h1 { 
                        color:rgba(255, 255, 255, 0.476);
                        margin:1px;
                        padding:60px
                    }
                    pre {
                        color:rosybrown
                    }
                    section {
                        border:2px solid burlywood; padding:15px; margin:10px
                    }
                    footer { 
                        border:1px solid white; border-radius: 10px; margin:4px; padding:20px; background-color:rgba(236, 190, 137, 0.593)
                    }
                    #big-boy { 
                        color:rgb(56, 53, 52)
                    }
                    .smally {
                        font-size: xx-small;
                    }
                    biggy {
                        background-color: rgba(147, 23, 23, 0);
                    }
                    
            </style>

           <!-- <link rel="stylesheet" href="C:\Users\DeeY\Desktop\body.css"> -->
    
        </head>
        <br>

        <body>
        
        <header>
        
        <h1 style="border:1px solid rgba(255, 68, 0, 0); border-top-right-radius: 10px; border-bottom-left-radius: 10px; color:rgb(164, 96, 74); text-align:center; background-color: rgba(162, 98, 33, 0.376);">
          
            <i id="big-boy"; class="biggy" >Heading</i>                                                                                    
         
                                                     
        </h1>

        </header>
        
       
        <br>
         
        <br>
            </p>

        <h2 style="color:rgb(58, 17, 24)"> London </h2>
        <p style=color:saddlebrown> london is the <mark> <del>capitol</del> </mark> capital city of <ins title="inside uk">England</ins>. It is the most popuous city in the UK </p>
        <p> <small> london is the capital </small> </p>
        
    
        

       <a href = "https:\\www.whateverrrr.com";> whatever.com </a>
        <p>abcdefgh abcdefgh</p>
        <p title=" i am rubbish">ijklmnopq ijklmnopq</p>

        <a title="what if" href="https://www.what if.com" target="_blank"> what if.com </a>

           <p> this is <br> a paragraph <br> with a break</p>

           <a href = "www.nevermindcom"> nevermind.com </a>
            <P style =color:#ff0000 >tqqqqqqqqt</P>
            <p> The <b><abbr title="world health organisation"> WHO </abbr></b> was founded in 1948 </p>
            <p>
                <a href="mailto:yale@nigga.com" target="_blank"> send nigga an email</a>
            </p>

            <pre style="text-align:right"> <i>
                  <sub>bridge</sub> <sup>bridge</sup> bridge bridge
                  bridge bridge bridge bridge
                  <h2> bridge?</h2>
                  bridge bridge <sup>bridge</sup> <sub>bridge</sub> </i>
            </pre>

            <pre  style="color:rgba(250, 150, 20, 0.8)"> 
    <q>bonnie looks at the sea
        bonnie looks at the ocean
              bonnie looks at the sea
                  bonnie looks at the ocean
                     bonnie looks at the sea 
                bonnie looks at the ocean
            bonnie looks at the sea
        bonnie looks at the ocean
    bonnie looks at the sea</q></bdo>
            </pre>
            <br>

            <table style="color:#14d6d6;">
                <tr>
                    <td>b</td>
                    <td>f</td> 
                    <td>t</td>
                    <td>f</td>
                </tr>

                <tr>
                    <td>t</td>
                    <td>r</td>
                    <td>g</td>
                    <td>y</td>
                </tr>    
                
                <tr>
                    <td>y</td>
                    <td>g</td>
                    <td>r</td>
                    <td>u</td>
                </tr>
            
               

            </table>



            <section> 
                If there is one thing <br>
                in this hellish world I cannot abide: <q>it is wasted talent</q> Ten years <br>
                00:00:54,583  00:00:56,500 <br>
                in this dimeritium shit-den
            </section>
            <div>
                The <span><b>best</b></span> fighting video game is <br>
                <cite> Mortal kombat </cite> by ed boon and john tobias 1994
            </div>
        <br>
            <div>
            <form>
                <label> letters <br>
                    <input name="a" type="radio" value="a">a <br>
                    <input name="a" type="radio" value="b">b <br>
                    <input name="a" type="radio" value="c">c <br>
                </label>
            </form>
            </div>

            <textarea style="background-color:wheat;"> </textarea>
        </body>

        <!-- have you seen my shoes?-->
        
        <p> <a href = "https://www.whoknows.com"> 
            who knows.com  </a>
        </p>

        <a href = "C:\Users\DeeY\Desktop\02-NEXUS PNG.png"> 
            <img src="C:\Users\DeeY\Desktop\02-NEXUS PNG.png" alt="nexus logo" height=120 >
        </a>
        <br>
     
       
        <blockquote>
            written by pagwan polo <br>
            visit us at <a href="https://www.pagwanpolo.com" target="_blank"> pagwanpolo.com</a> <br>
            P.O box 456, shaka shoo <br>
            USA.
        </blockquote>
        <br>

        <section style="border:2px solid rgb(243, 150, 64); padding:15px; margin:10px"> 
            written by pagwan polo <br>
            <p style="background-color:rgba(255, 127, 80, 0.289); border:2px solid rgb(101, 54, 10); padding:10px; margin:5px">
                visit us at <a href="https://www.pagwanpolo.com" target="_blank" > pagwanpolo.com</a> <br>
                P.O box 456, shaka shoo<br>
                USA
            </p>
            
        </section>
        <br>
        
        <address style="color:rgb(108, 154, 253)">
            written by pagwan polo <br>
            visit us at <a href="https://www.pagwanpolo.com" target="_blank"> pagwanpolo.com</a> <br>
            P.O box 456, shaka shoo <br>
            USA.
        </address>
        <a href="html 2.html"; target="_blank"> page 2</a>

        <br>
        <br>
        


        <footer style="color:black; text-align: right">
                     <p>
                        <a href="https://www.aboutus.com" target="_blank"> about us </a>                       
                        <br><a href="https://www.contactus.com" target="_blank">contact us </a>                   
                        <br><a href="https://www.chatever.com" target="_blank">chatever </a>                 
                        <br><a href="https://www.chatnot.com" target="_blank">chatnot </a>
                    
                    </p>     
                    
                   
        </footer>

        <img src="C:\Users\Percy\Desktop\html p\m j.jpg" height=200 alt="michael jackson">
        <img src="C:\Users\Percy\Desktop\m j.jpg" height=200 alt="michael jackson">

       
        <br>
        
    </html>
    <!-- we outside -->